# Tasks-for-unit-testing

./: TasksForUnitTesting.sln  code-analysis.ruleset
.github/workflows/: dotnetcore.yml
Task1/: StringHelper.cs  Task1.csproj  Task1.xml
Task1.Tests/: Task1.Tests.csproj
Task2/: IntegerExtensions.cs  Task2.csproj  Task2.xml
Task2.Tests/: IntegerExtensionsTests.cs  Task2.Tests.csproj
